@media (min-width: 700px) and (max-width: 1024px){

}

@media (min-width: 1025px) and (max-width: 1440px){

}

@media (min-width: 1441px){
    #main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        padding-top: 120px;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    /* Title and Close Meeting Section */ 
    .commitment-header-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    .commitment-title-container{
        display: flex;
        flex-direction: column;
        height: 100px;
        margin-top: 30px;
    }
    .commitment-title-container div{
        display: flex;
        align-items: center;    
        gap: 18px;
    }
    .state-active{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 28px;
        border-radius: 12px;
        font-size: 16px;
        background-color: #fef9c3;
        color: #ca8a04;
    }
    .state-closed{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 28px;
        border-radius: 12px;
        font-size: 16px;
        background-color: #f3f4f6;
        color: #374151;
    }
    .close-meeting-section{
        display: flex;
        margin-top: 50px;
    }
    .close-meeting-btn{
        height: 40px;
        width: 150px;
        background-color: #1f2937;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .close-meeting-btn:hover{
        background-color: #3f3f46;
    }
    .close-meeting-btn-disabled{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 150px;
        border: 1px solid rgb(141, 137, 137);
        border-radius: 5px;
        background-color: white;
        color: gray;
        font-size: 16px;
        cursor: not-allowed;
    }

    /* Add Commitment Section */

    .add-commitment-section{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 90%;
        height: 350px;
        padding: 0 0 0 50px;
        border: 1px solid #d1d5db;
        border-radius: 12px;
        box-sizing: border-box;
    }
    .commitment-title-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin-top: 54px;
        padding-top: 54px;
        padding-bottom: 24px;
        border-top: 1px solid #f3f4f6;
    }
    .commitment-title-section div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 90%;
        height: 100%;
    }
    .commitment-title-section p{
        font-size: 20px;
        font-weight: 500;
        color: #6b7280;
    }
    .add-commitment-section form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 10px;
    }
    .add-commitment-section form section{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 72px;
    }
    .add-commitment-section form section fieldset{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 300px;
        gap: 10px;
    }
    .add-commitment-section form section fieldset textarea{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
        width: 1620px;
        padding: 12px;
        border: 1px solid #d1d5db;
        gap: 10px;
        box-sizing: border-box;
    }
    .add-commitment-select{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 48px;
        padding: 12px;
        border-radius: 4px;
        border: 1px solid #d1d5db;
        background-color: white;
        color: black;
        font-size: 16px;
        box-sizing: border-box;
    }
    .add-commitment-btn-container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin: 20px 110px 0 0;
    }
    .add-commitment-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 232px;
        color: white;
        border: none;
        border-radius: 8px;
        background-color: #16a34a;
        font-size: 16px;
        gap: 10px;
        cursor: pointer;
    }
    .add-commitment-btn:hover{
        background-color: #15803d;
    }
    .filters-section{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 30px;
        width: 90%;
    }
    .filter-container{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .filter-container label{
        font-size: 16px;
        font-weight: 500;
        color: black;
    }
    .filter-select{
        width: 140px;
        height: 36px;
        border-radius: 8px;
        border: 1px solid #d1d5db;
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 5px;
    }
    .commitment-section{
        display: flex;
        justify-content: center;
        width: 90%;
        max-height: 422px;
        margin-top: 10px;
        overflow-y: auto;
    }
    .commitment-section table{
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #d1d5db;
        text-align: left;
    }
    .commitment-section table thead{
        height: 50px;
        border: 1px solid #d1d5db;
    }
    .commitment-section table thead tr th{
        width: 164px;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        color: gray;
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .commitment-section table tbody tr td{
        height: 64px;
        max-height: 64px;
        padding: 0 0 0 20px;
        border-bottom: 1px solid lightgray;
        text-align: left;
    }
    .td-svg{
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .commitment-text{
        min-width: 400px;
        max-width: 400px;
        overflow-y: auto;
    }
    .action-btns-container{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .action-btn-complete{
        border: none;
        background-color: white;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .action-btn-complete:hover svg{
        stroke: #15803d;
    }
    .action-btn-edit{
        border: none;
        background-color: white;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .action-btn-edit:hover svg{
        stroke: #2563eb;
    }
    .action-btn-delete{
        border: none;
        background-color: white;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .action-btn-delete:hover svg{
        stroke: #b91c1c;
    }
    .state-current{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 28px;
        width: 112px;
        border-radius: 12px;
        background-color: #fef9c3;
        color: #ca8a04;
    }
    .state-completed{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 28px;
        width: 112px;
        border-radius: 12px;
        background-color: #dcfce7;
        color: #15803d;
    }
    .state-deleted{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 28px;
        width: 112px;
        border-radius: 12px;
        background-color: #fef2f2;
        color: #b91c1c;
    }

    /* Edition Modal Section */
    
    .modal{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 55%;
        left: 50.5%;
        width: 550px;
        height: 650px;
        padding: 12px;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        z-index: 1000;
        box-sizing: border-box;
    }
    .modal-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        height: 74px;
    }
    .modal-header div{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 14px;
    }
    .modal-header div h1{
        margin: 0;
        padding: 0;
        height: 0px;
        font-size: 20px;
        font-weight: bold;
        color: #111827;
    }
    .modal-header div p{
        font-size: 14px;
        font-weight: 500;
        color: #6b7280;
    }
    .modal-header button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        padding-right: 10px;
        background-color: white;
        border: none;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .modal-header button:hover svg{
        stroke: #111827;
    }
    .modal-form{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        height: 100%;
        gap: 10px;
    }
    .modal-form fieldset{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 10px;
    }
    .modal-form fieldset textarea{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
        width: 100%;
        padding: 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        gap: 10px;
        box-sizing: border-box;
    }
    .modal-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-top: 20px;
    }
    .modal-btn-cancel{
        height: 40px;
        width: 100px;
        border-radius: 5px;
        border: 1px solid #d1d5db;
        background-color: white;
        color: #1f2937;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .modal-btn-cancel:hover{
        background-color: #f3f4f6;
        color: #030712;
    }
    .modal-btn-save{
        height: 40px;
        width: 150px;
        background-color: #16a34a;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.1s ease-in-out;
    }
    .modal-btn-save:hover{
        background-color: #15803d;
    }

    /* Topic and Agreements Section */

    .topic-agreement-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 50px;
        padding-bottom: 50px;
        border: 1px solid #f3f4f6;
    }
    .change-view-section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 45px;
        padding: 10px;
        background-color: #f3f4f6;
        border-radius: 8px;
        margin-top: 30px;
        gap: 20px;
        box-sizing: border-box;
    }
    .change-view-btn{
        width: 50%;
        height: 35px;
        border: none;
        border-radius: 4px;
        background-color: #f3f4f6;
        font-weight: bold;
        color: #9ca3af;
        cursor: pointer;
    }
    .change-view-btn-selected{
        width: 50%;
        height: 35px;
        background-color: white;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        color: #111827;
        cursor: pointer;
    }
    .topic-agreement-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 90%;
        height: 100px;
        margin-top: 30px;
    }
    .topic-agreement-title p{
        font-size: 20px;
        font-weight: 500;
        color: #6b7280;
    }
    .add-agreement-topic-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 232px;
        color: white;
        border: none;
        border-radius: 8px;
        background-color: #16a34a;
        font-size: 16px;
        gap: 10px;
        cursor: pointer;
    }
    .add-agreement-topic-btn:hover{
        background-color: #15803d;
    }

    /* Agreement Section */

    .agreement-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .agreement-form{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 24px;
        gap: 10px;
        width: 90%;
    }
    .agreement-form input{
        width: 100%;
        height: 40px;
        border-radius: 8px;
        border: 1px solid lightgray;
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
    }
    .agreement-table-container{
        width: 90%;
        max-height: 422px;
        margin-top: 20px;
        overflow-y: scroll;
    }
    .agreement-section table{
        width: 100%;
        border-collapse: collapse;
        border: 1px solid lightgray;
        text-align: left;
    }
    .agreement-section table thead{
        height: 50px;
        border: 1px solid lightgray;
    }
    .agreement-section table thead tr th{
        width: 164px;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        color: gray;
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .agreement-section table tbody tr td{
        height: 64px;
        max-height: 64px;
        padding: 0 0 0 20px;
        border-bottom: 1px solid lightgray;
        text-align: left;
    }

    /* Topic Section */

    .topic-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .topic-form{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 24px;
        gap: 10px;
        width: 90%;
    }
    .topic-form input{
        width: 100%;
        height: 40px;
        border-radius: 8px;
        border: 1px solid lightgray;
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
    }
    .topic-table-container{
        width: 90%;
        max-height: 422px;
        margin-top: 20px;
        overflow-y: scroll;
    }
    .topic-section table{
        width: 90%;
        margin-top: 20px;
        border-collapse: collapse;
        border: 1px solid lightgray;
        text-align: left;
    }
    .topic-section table thead{
        height: 50px;
        border: 1px solid lightgray;
    }
    .topic-section table thead tr th{
        width: 164px;
        box-sizing: border-box;
        padding: 0 0 0 20px;
        color: gray;
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .topic-section table tbody tr td{
        height: 64px;
        max-height: 64px;
        padding: 0 0 0 20px;
        border-bottom: 1px solid lightgray;
        text-align: left;
    }
}