@media (min-width: 700px) and (max-width: 1024px){
    #main{
        display: flex;
        justify-content: center;
        padding-top: 120px;
    }
    .side-section{
        display: none;
    }
    article{
        display: none;
    }
    #middle-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        width: 60vw;
    }
    #welcome-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
        height: 250px;
        width: 700px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #top-welcome-subcontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 360px;
        gap: 20px;
    }
    #welcome-h1{
        margin: 0;
        font-size: 25px;
    }
    #icon{
        width: 100px;
        height: 100px;
    }
    #provisional-container{
        display: flex;
        width: 700px;
        height: 150px;
        gap: 20px;
        margin-top: 30px;
    }
    .info-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 320px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #last-commitments-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 700px;
        margin-top: 10px;
    }
    .commitments-container{
        display: flex;
        flex-direction: column;
        height: 125px;
        width: 700px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #btn{
        display: flex;
        height: 45px;
        width: 150px;
        justify-content: center;
        align-items: center;
        background-color: rgb(106, 161, 23);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    #btn:hover{
        background-color: rgb(101, 146, 33);
    }
}

@media (min-width: 1025px) and (max-width: 1440px){
    #main{
        display: flex;
        justify-content: center;
        padding-top: 120px;
    }
    .side-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        width: 20vw;
        gap: 10px;
    }
    article{
        display: flex;
        flex-direction: column;
        height: 430px;
        width: 200px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 10px;
    }
    #middle-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 60vw;
    }
    #welcome-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 250px;
        width: 650px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #top-welcome-subcontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 360px;
    }
    #welcome-h1{
        margin: 0;
        font-size: 25px;
    }
    #icon{
        width: 100px;
        height: 100px;
    }
    #provisional-container{
        display: flex;
        width: 650px;
        height: 150px;
        gap: 20px;
        margin-top: 30px;
    }
    .info-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 320px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #last-commitments-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 650px;
        margin-top: 10px;
    }
    .commitments-container{
        display: flex;
        flex-direction: column;
        height: 125px;
        width: 650px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #btn{
        display: flex;
        height: 45px;
        width: 150px;
        justify-content: center;
        align-items: center;
        background-color: rgb(106, 161, 23);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    #btn:hover{
        background-color: rgb(101, 146, 33);
    }
}

@media (min-width: 1441px){
    #main{
        display: flex;
        justify-content: center;
        padding-top: 150px;
    }
    .side-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        width: 20vw;
    }
    article{
        display: flex;
        flex-direction: column;
        height: 430px;
        width: 340px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 10px;
    }
    #middle-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        width: 60vw;
    }
    #welcome-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 250px;
        width: 1000px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #top-welcome-subcontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    h1{
        margin: 0;
        font-size: 30px;
    }
    #icon{
        width: 150px;
        height: 150px;
    }
    #provisional-container{
        display: flex;
        width: 1000px;
        height: 150px;
        gap: 20px;
        margin-top: 30px;
    }
    .info-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 320px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #last-commitments-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 1000px;
        margin-top: 10px;
    }
    .commitments-container{
        display: flex;
        flex-direction: column;
        height: 125px;
        width: 1000px;
        border: 1px solid rgb(73, 110, 16);
        border-radius: 12px;
    }
    #btn{
        display: flex;
        height: 45px;
        width: 150px;
        justify-content: center;
        align-items: center;
        background-color: rgb(106, 161, 23);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    #btn:hover{
        background-color: rgb(101, 146, 33);
    }
}