#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin-top: 91px;
}
#top-section{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;
}
#top-section-left-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}
#top-section-left-container-h2{
    font-size: 20px;
    font-weight: 500;
    color: gray;
    margin: 0;
}
#top-section-right-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 20px;
    padding-right: 130px;
    width: 50%;
    height: 100%;
    gap: 20px;
}
#top-section-right-container-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 220px;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: rgb(115, 167, 39);
    font-size: 16px;
    gap: 10px;
    cursor: pointer;
}
#top-section-right-container-btn:hover{
    background-color: rgb(101, 146, 33);
}
#top-section-right-container-filter-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(243, 243, 243);
    width: 300px;
    height: 38px;
    border-radius: 6px;
}
.top-section-right-container-filter-button{
    border: none;
    border-radius: 4px;
    height: 30px;
    width: 90px;
    background-color: rgb(243, 243, 243);
    color: rgb(100, 100, 100);
    font-weight: 600;
    cursor: pointer;
}
#selected-filter{
    background-color: white;
    color: black;
}
/* De aqu√≠ para abajo tenemos el bottom-section y las cards de capacitaciones */
#bottom-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    height: 80%;
    box-sizing: border-box;
    gap: 18px;
    padding: 30px;
}
.bottom-section-card-container{ /* Contenedor de la card */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 300px;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 12px;
    gap: 20px;
}
.bottom-section-card-bottom-subcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
}